<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>phone</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/phone-title.css">
    <link rel="stylesheet" href="css/菜单/menu.css">
</head>
<style>
    #top{
        width: 100%;
        height:450px;
        background-color: #ed1c24;
        display: flex;
        align-content: space-around;
        margin-left: 10px;

    }
    #top div{
        float: left;
    }
    #left {
        width: 100px;
        height: 100px;
        margin: 42px 0 0 20px;
    }
    #center{
        width: 70%;
        height: 50px;
        background-color: white;
        margin: 65px 20px 0 0;
        border-radius: 50px 50px;
        font-size: 25px;
        text-align: center;
    }
    #right{
        width: 100px;
        height: 100px;
        margin-top: 55px;
        font-size: 46px;
        color: #cccccc;
    }
    #chatu{
         margin: auto;
         position: relative;
         margin-top: -250px;
         margin-left: 90px;

    }
    #picture{
        width: 90%;
        height: 400px;
        margin: auto;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    #picture li{
        width: 165px;
        height: 155px;
        text-align: center;
    }
    #picture li p{
        font-size: 35px;
    }
    #xinren{
        display: flex;
        width: 95%;
        height: 300px;
        border: #ff5000 1px solid;
        margin: auto;
        margin-top: 30px;
    }
    .opa1{
        width: 50%;
        height: 100%;
    }
    #go1{
        width: 95%;
        height: 250px;
        display: flex;
        margin-top: 30px;
    }
    #go{
        width: 100%;
        height: 100%;
        margin-left: 20px;
    }
    #gouwu{
        width: 100%;
        height: 800px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: auto;
        flex-flow: wrap;
    }
    .gouwu1{

    }
    .xiaoyuan{
        width: 100%;
        height: 100px;
    }

    #gouwu2{
        width: 100%;
        display: flex;
        margin-top: 30px;

    }
    .gouwu3{
        height: 50%;
        width: 420px;
        display: flex;
    }
    #everyday{
        width: 100%;
        height: 600px;
        display: flex;
        flex-flow: wrap;
        list-style: none;
        margin-left: 20px;
        justify-content: space-around;
    }
    .buy{
        width: 23%;
        height: 40%;
    }

</style>
<body>

    <div id="phone-title">
    <!--信号-->
    <div id="phone-title-left">
        <div class="signal"></div>
        <div class="signal"></div>
        <div class="signal"></div>
        <div class="signal"></div>
        <div class="no-signal"></div>
        <div>中国移动&nbsp;4G</div>
    </div>
    <!--时间-->
    <div id="phone-title-center">12:00</div>
    <!--电池-->
    <div id="phone-title-right">
        <div>87%</div>
        <div>   <!--电池体-->
            <div></div> <!--剩余电量-->
        </div>
        <div></div> <!--正极-->
    </div>
</div>
<div id="top">
    <div id="left">
        <a href="目录.html"> <svg t="1575513076849" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2432" width="100" height="100"><path d="M192 341.333333h638.250667a21.333333 21.333333 0 0 0 0-42.666666H192a21.333333 21.333333 0 0 0 0 42.666666" p-id="2433" fill="#e6e6e6"></path><path d="M830.250667 510.250667H192a21.333333 21.333333 0 0 0 0 42.666666h638.250667a21.333333 21.333333 0 0 0 0-42.666666M830.250667 723.584H192a21.333333 21.333333 0 0 0 0 42.666667h638.250667a21.333333 21.333333 0 0 0 0-42.666667" p-id="2434" fill="#e6e6e6"></path></svg>
        </a>
    </div>
    <input type="text" placeholder="请输入..." id="center">

    <div id="right"><a href="登录.html"style="text-decoration: none"><p style="text-decoration: none;color: white">登录</p></a></div>
</div>
    <div id="chatu"><img src="img/1575430887(1).jpg" height="400" width="800"/></div>
    <ul id="picture">
<li><img onerror="__reloadResource(this)" onload="firstImgLoaded()" src="//m.360buyimg.com/mobilecms/s120x120_jfs/t1/20983/16/10753/6124/5c8a16aaE5d6b15d7/01e0e818a7505267.png.webp">
            <p>&nbsp;&nbsp;京东超市</p></li>
        <li><img onerror="__reloadResource(this)" onload="firstImgLoaded()" src="//m.360buyimg.com/mobilecms/s120x120_jfs/t1/39401/17/2391/5859/5cc06fcfE2ad40668/28cda0a571b4a576.png.webp">
            <p>&nbsp;&nbsp;数码电器</p></li>
        <li><img onerror="__reloadResource(this)" onload="firstImgLoaded()" src="//m.360buyimg.com/mobilecms/s120x120_jfs/t1/17169/3/4127/4611/5c2f35cfEd87b0dd5/65c0cdc1362635fc.png.webp">
            <p>&nbsp;&nbsp;京东服饰</p></li>
        <li><img onerror="__reloadResource(this)" onload="firstImgLoaded()" src="//m.360buyimg.com/mobilecms/s120x120_jfs/t17725/156/1767366877/17404/f45d418b/5ad87bf0N66c5db7c.png.webp">
            <p>&nbsp;&nbsp;京东生鲜</p></li>
        <li><img onerror="__reloadResource(this)" onload="firstImgLoaded()" src="//m.360buyimg.com/mobilecms/s120x120_jfs/t16990/157/2001547525/17770/a7b93378/5ae01befN2494769f.png.webp">
            <p>&nbsp;&nbsp;京东到家</p></li>
        <div style="height: 50px;width: 100%"></div>
        <li><img onerror="__reloadResource(this)" onload="firstImgLoaded()" src="//m.360buyimg.com/mobilecms/s120x120_jfs/t18454/342/2607665324/6406/273daced/5b03b74eN3541598d.png.webp">
            <p>&nbsp;&nbsp;充值缴费</p></li>
        <li><img onerror="__reloadResource(this)" onload="firstImgLoaded()" src="//m.360buyimg.com/mobilecms/s120x120_jfs/t22228/270/207441984/11564/88140ab7/5b03fae3N67f78fe3.png.webp">
            <p>&nbsp;&nbsp;9.9元拼</p></li>
        <li><img onerror="__reloadResource(this)" onload="firstImgLoaded()" src="//m.360buyimg.com/mobilecms/s120x120_jfs/t1/7068/29/8987/5605/5c120da2Ecae1cc3a/016033c7ef3e0c6c.png.webp">
            <p>&nbsp;&nbsp;领券</p></li>
        <li><img onerror="__reloadResource(this)" onload="firstImgLoaded()" src="//m.360buyimg.com/mobilecms/s120x120_jfs/t16828/63/2653634926/5662/d18f6fa1/5b03b779N5c0b196f.png.webp">
            <p>&nbsp;&nbsp;赚钱</p></li>
        <li><img onerror="__reloadResource(this)" onload="firstImgLoaded()" src="//m.360buyimg.com/mobilecms/s120x120_jfs/t1/22262/9/1470/4527/5c120cd0E5d3c6c66/4792ec307a853e9f.png.webp">
            <p>&nbsp;&nbsp;Plus会员</p></li>
    </ul>
    <div id="xinren">
        <img onerror="__reloadResource(this)" onload="firstImgLoaded()" src="//m.360buyimg.com/mobilecms/s376x240_jfs/t1/49601/16/12206/115887/5d91b4d5E34709952/aba2bcb4855e6e52.png!q70.jpg.dpg" class="opa1">
        <img onerror="__reloadResource(this)" onload="firstImgLoaded()" src="//m.360buyimg.com/mobilecms/s376x240_jfs/t1/32449/33/15631/174497/5cc2d86bE0289110c/9c53e25651659d43.png!q70.jpg.dpg" class="opa1">
    </div>
    <div id="go1">
        <img onerror="__reloadResource(this)" onload="firstImgLoaded()" src="//m.360buyimg.com/mobilecms/jfs/t1/92488/6/4134/183218/5de4ea44E9db5c05a/9f5a1c7eaf4491b2.gif"  id="go">
    </div>
    <img src="//m.360buyimg.com/mobilecms/s750x80_jfs/t1/104532/40/2146/24646/5dcc2957E83954979/5ec2bb870605dcb3.png!q70.jpg.dpg"  class="xiaoyuan">
    <div id="gouwu">
        <div class="gouwu1"><p style="font-size: 55px;color: #2c70ff"><b>海信</b></p><p style="font-size:35px;">年货盛宴，嗨森过大年</p>
                <div id="gouwu2">
                    <img src="//m.360buyimg.com/mobilecms/s150x150_jfs/t1/57447/15/9879/122782/5d71d70cE82157a5c/6df5d4e050c5a60f.jpg!q70.jpg.dpg" style="width: 190px">
                    <img src="//m.360buyimg.com/mobilecms/s150x150_jfs/t1/102873/7/3672/226804/5de23ac6Ee65a2f9d/e2ab103458458616.jpg!q70.jpg.dpg" style="width: 190px">
                </div>
        </div>
        <div class="gouwu1"><p style="font-size: 55px;color: #2c70ff"><b>新机骄傲</b></p><p style="font-size:35px;">2019手机发布会</p>
            <div class="gouwu2">
                <img src="//m.360buyimg.com/mobilecms/s150x150_jfs/t1/40642/20/13344/461165/5d6748f1E4490c921/8af64bdb7bd8fd33.jpg!q70.jpg.dpg" style="width: 190px">

                <img src="//m.360buyimg.com/mobilecms/s150x150_jfs/t1/59022/28/10293/141808/5d78088fEf6e7862d/68836f52ffaaad96.jpg!q70.jpg.dpg" style="width: 140px">
            </div>
        </div>
        <div class="gouwu3">
            <div style="margin-left: 30px">
                <p style="font-size: 45px;"><b>设计书籍</b></p><p style="font-size:35px;">匠人精神</p>
                <img src="//m.360buyimg.com/mobilecms/s150x150_jfs/t1843/212/2266235930/149169/16d5a1e0/56d6856bN7f9b47be.jpg!q70.jpg.dpg"style="width: 190px">
            </div>
            <div>
                <p style="font-size: 45px;"><b>&nbsp海尔家电</b></p><p style="font-size:35px;">&nbsp家电盛宴</p>
                <img src="//m.360buyimg.com/mobilecms/s150x150_jfs/t1/78823/1/12449/86295/5d9c46c0Ee8ad1943/ee6b07c91bf4b20c.jpg!q70.jpg.dpg" style="width: 190px">
            </div>
        </div>
        <div class="gouwu3">
            <div style="margin-left: 30px">
                <p style="font-size: 45px;"><b>时尚洗护</b></p><p style="font-size:35px;">净情生活</p>
                <img src="//m.360buyimg.com/mobilecms/s150x150_jfs/t1/94816/12/4232/179942/5de5d9a7Ec43702ab/eb1b927c9a3bc337.jpg!q70.jpg.dpg"style="width: 190px">
            </div>
            <div>
                <p style="font-size: 45px;"><b>&nbsp时髦穿搭</b></p><p style="font-size:35px;">&nbsp时髦穿搭</p>
                <img src="//m.360buyimg.com/mobilecms/s150x150_jfs/t1/52341/2/13055/178084/5d9db562E6b30e786/bfc4cf7281b816d7.jpg!q70.jpg.dpg"style="width: 190px">
            </div>
        </div>
    </div>
    <img src="//m.360buyimg.com/mobilecms/s750x80_jfs/t1/83520/33/13546/23804/5dcc2979E64764662/4654df31323ded7c.png!q70.jpg.dpg"style="width: 100%;height: 100px">
    <div id="everyday">
        <div class="buy"><p style="font-size: 45px;"><b>免息星球</b></p><p style="font-size:35px;">白条免息购</p>
            <img src="//m.360buyimg.com/n1/s150x150_jfs/t29566/227/1464891645/10350/a5b133e2/5ce20cdcNd9cdd972.jpg!q70.jpg.dpg">
        </div>
        <div class="buy"><p style="font-size: 45px;"><b>品牌闪购</b></p><p style="font-size:35px;">汇大牌好价</p>
            <img src="//m.360buyimg.com/n1/s150x150_jfs/t18337/154/150031047/10921/90aecefc/5a60384dN46bf2eac.jpg!q70.jpg.dpg">
        </div>
        <div class="buy"><p style="font-size: 45px;"><b>品牌秒杀</b></p><p style="font-size:35px;">低价抢大牌</p>
            <img src="//m.360buyimg.com/n1/s150x150_jfs/t1/70528/9/14106/155821/5db69fdfE46b0661c/3243fdbd22ea2fa1.jpg!q70.jpg.dpg">
        </div>
        <div class="buy"><p style="font-size: 45px;"><b>京东直播</b></p><p style="font-size:35px;">边看边买</p>
            <img src="//m.360buyimg.com/n1/s150x150_jfs/t1/70528/9/14106/155821/5db69fdfE46b0661c/3243fdbd22ea2fa1.jpg!q70.jpg.dpg">
        </div>
        <div class="buy"><p style="font-size: 45px;"><b>排行榜</b></p><p style="font-size:35px;">专属购物指南</p>
            <img src="//m.360buyimg.com/mobilecms/s150x150_jfs/t10675/97/2254709219/9497/6ba245fd/59f14a23N0594b89c.jpg!q70.jpg.dpg">
        </div>
        <div class="buy"><p style="font-size: 45px;"><b>新品首发</b></p><p style="font-size:35px;">荣耀V30</p>
            <img src="//m.360buyimg.com/n1/s150x150_jfs/t1/95387/39/4231/25592/5de5cf7fE1401933b/4308221e594b61b2.jpg!q70.jpg.dpg">
        </div>
        <div class="buy"><p style="font-size: 45px;"><b>拍拍好物</b></p><p style="font-size:35px;">二手优品</p>
            <img src="//m.360buyimg.com/mobilecms/s150x150_jfs/t1/34938/26/11155/70774/5cefa0c6E5a90edb2/47b686712510d44e.png!q70.jpg.dpg">
        </div>
        <div class="buy"><p style="font-size: 45px;"><b>发现好货</b></p><p style="font-size:35px;">发现品质生活</p>
            <img src="//m.360buyimg.com/mobilecms/s150x150_jfs/t1/38988/36/7707/54292/5cefa2b0E1cce5cfa/64e76ed6c67568bf.png!q70.jpg.dpg">
        </div>
    </div>
    <div id="menu">
        <div class="menu-div" data-icon-normal="img/icon/menu/聊天.svg"
             data-icon-press="img/icon/menu/聊天-press.svg"
             data-target="wrap-chat">
            <a href=""><img src="img/分类/支付-京东 (1).png" height="60" width="60"/>
            <div class="font-menu" style="margin-left: 20px">首页</div>
            </a>
        </div>

        <div class="menu-div" data-icon-normal="img/icon/menu/通讯录.svg"
             data-icon-press="img/icon/menu/通讯录-press.svg"
             data-target="wrap-add-friend">

            <a href="目录.html"> <img src="img/分类/分类.png"/>
            <div class="font-menu">分类</div>
            </a>
        </div>
        <div class="menu-div" data-icon-normal="img/icon/menu/发现.svg"
             data-icon-press="img/icon/menu/发现-press.svg"
             data-target="wrap-discovery">
            <a href="购物车.html">
                <img src="img/分类/购物车 (1).png" height="60" width="64"/>
                <div class="font-menu">购物车</div>
            </a>
        </div>
        <div class="menu-div" data-icon-normal="img/icon/menu/me.svg"
             data-icon-press="img/icon/menu/me-press.svg"
             data-target="wrap-me">

            <a href="登录.html" >
                <img src="img/分类/未登录 (2).png" height="60" width="60"/>

            <div class="font-menu">未登录</div>
            </a>
        </div>
    </div>
</body>
</html>